
CREATE DATABASE flaskTest;
USE flaskTest;

CREATE TABLE customer(id INT(20) AUTO_INCREMENT PRIMARY KEY ,number VARCHAR(20)  UNIQUE, username VARCHAR(100)  UNIQUE, password VARCHAR(100),register_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP)DEFAULT CHARSET=utf8;

CREATE TABLE vendor(id INT(20) AUTO_INCREMENT PRIMARY KEY ,number VARCHAR(20)  UNIQUE, username VARCHAR(100)  UNIQUE, password VARCHAR(100),register_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP)DEFAULT CHARSET=utf8;

CREATE TABLE commodity(id INT(20) PRIMARY KEY ,name VARCHAR(50),info VARCHAR(255), pic_path VARCHAR(50),ingredient VARCHAR(50),feature VARCHAR(50),manufacture VARCHAR(50),price VARCHAR(50))DEFAULT CHARSET=utf8;
SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for commodity
-- ----------------------------
DROP TABLE IF EXISTS `commodity`;
CREATE TABLE `commodity` (
  `id` int(20) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `info` varchar(255) DEFAULT NULL,
  `pic_path` varchar(50) DEFAULT NULL,
  `ingredient` varchar(50) DEFAULT NULL,
  `feature` varchar(50) DEFAULT NULL,
  `manufacture` varchar(50) DEFAULT NULL,
  `price` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of commodity
-- ----------------------------
BEGIN;
INSERT INTO `commodity` VALUES (1, '长纤人造毛', 'hhhh', '/root/textile_land/home_icon/type_1.txt', 'hah', '美滋滋', 'jeako', '111');
INSERT INTO `commodity` VALUES (2, '抗起球羊毛包芯纱', 'hhhh', '/root/textile_land/home_icon/type_2.txt', 'haha ', 'mei', 'jeako', '222');
INSERT INTO `commodity` VALUES (3, '羊毛马海毛', 'hhh', '/root/textile_land/home_icon/type_3.txt', 'j', 'j', 'j', 'j');
INSERT INTO `commodity` VALUES (4, '抗起球冰爽丝', 'jj', '/root/textile_land/home_icon/type_4.txt', 'j', 'j', 'j', 'j');
INSERT INTO `commodity` VALUES (5, '有色丝光棉', 'jj', '/root/textile_land/home_icon/type_5.txt', 'j', 'j', 'j', 'j');
INSERT INTO `commodity` VALUES (6, '有色棉纱', 'j', '/root/textile_land/home_icon/type_6.txt', 'j', 'j', 'j', 'j');
INSERT INTO `commodity` VALUES (7, '仿亚麻', 'jj', '/root/textile_land/home_icon/type_7.txt', 'j', 'j', 'j', 'j');
INSERT INTO `commodity` VALUES (8, '有色双曲', 'jj', '/root/textile_land/home_icon/type_8.txt', 'j', 'j', 'j', 'j');
INSERT INTO `commodity` VALUES (9, '有色晴棉', 'j', '/root/textile_land/home_icon/type_9.txt', 'j', 'j', 'j', 'j');
INSERT INTO `commodity` VALUES (10, '拉架', 'hh', '/root/textile_land/home_icon/type_10.txt', 'hh', 'hh', 'h', 'h');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;

CREATE TABLE provide(id INT(20) AUTO_INCREMENT PRIMARY KEY,vendor VARCHAR(20), spec VARCHAR(50), commodity_id INT(20), price VARCHAR(50), pdf_path VARCHAR (100))DEFAULT CHARSET=utf8;

CREATE TABLE record(id INT(20) AUTO_INCREMENT PRIMARY KEY,costumer VARCHAR(20), provider_id INT(20), amount INT(20), order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP)DEFAULT CHARSET=utf8;